<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>自动化部署|应用管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="skin-green sidebar-mini">
<div class="wrapper">
  <!-- Main Header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>自动化部署</b></span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span>系统管理员</span>
            </a>
            <ul class="dropdown-menu">
            
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains search and sidebar -->
  <aside class="main-sidebar">
    <section class="sidebar">
      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="查找...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li><a href="../index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
        <li class="active"><a href="appmanager.html"><i class="fa fa-cubes"></i> <span>应用管理</span></a></li>
        <li><a href="imagereg.html"><i class="fa fa-database"></i> <span>镜像仓库</span></a></li>
        <li><a href="alarm.html"><i class="fa fa-bell"></i> <span>告警策略</span></a></li>
        <li><a href="log.html"><i class="fa fa fa-reorder"></i> <span>日志查询</span></a></li>
      </ul>
    </section>
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        应用管理
      </h1>
      <ol class="breadcrumb">
        <li><a href="../index.html"><i class="fa fa-cubes"></i>首页</a></li>
        <li class="active">应用管理</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <!-- Your Page Content Here -->
      <div class="modal" id="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">应用更新</h4>
            </div>
            <div class="modal-body">
	            <div class="form-group">
	              <label for="version">镜像版本：</label>
	              <select class="form-control" id="version" style="width: 100%;">
	                <option selected="selected"></option>
	                <option>v1.3</option>
	                <option>v1.2</option>
	                <option>v1.1</option>
	              </select>
	            </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">更新</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-primary">
          	<div class="box-header">
          		<a href="appadd.html" class="btn btn-primary">创建应用</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
	                <tr>
	                  <th>应用名称</th>
	                  <th>当前状态</th>
	                  <th>版本号</th>
	                  <th>容器个数</th>
	                  <th>更新时间</th>
	                  <th>操作</th>
	                </tr>
                </thead>
                <tbody>
	                <tr>
	                  <td>网络大学</td>
	                  <td>运行中</td>
	                  <td>1.0</td>
	                  <td>8</td>
	                  <td>2016-8-30</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>基建管控系统</td>
	                  <td>运行中</td>
	                  <td>1.5</td>
	                  <td>4</td>
	                  <td>2016-9-16</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>生产管理系统</td>
	                  <td>运行中</td>
	                  <td>1.6</td>
	                  <td>2</td>
	                  <td>2016-9-1</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>营销应用系统</td>
	                  <td>运行中</td>
	                  <td>1.8</td>
	                  <td>6</td>
	                  <td>2016-9-1</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>企业门户</td>
	                  <td>运行中</td>
	                  <td>1.8</td>
	                  <td>4</td>
	                  <td>2016-8-10</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>电子商务平台</td>
	                  <td>运行中</td>
	                  <td>1.2</td>
	                  <td>2</td>
	                  <td>2016-8-18</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>班组管理</td>
	                  <td>运行中</td>
	                  <td>1.7</td>
	                  <td>2</td>
	                  <td>2016-9-20</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>会议电视管理系统</td>
	                 <td>运行中</td>
	                  <td>1.4</td>
	                  <td>2</td>
	                  <td>2016-9-12</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>财务管控</td>
	                  <td>运行中</td>
	                  <td>1.6</td>
	                  <td>2</td>
	                  <td>2016-9-3</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>通信管理系统</td>
	                  <td>运行中</td>
	                  <td>1.8</td>
	                  <td>2</td>
	                  <td>2016-8-30</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
	                <tr>
	                  <td>企业门户</td>
	                  <td>运行中</td>
	                  <td>1.9</td>
	                  <td>2</td>
	                  <td>2016-8-30</td>
	                  <td>
	                  	<a href="appinfo.html" class="btn btn-primary">详情</a>
	                  	<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">更新</button>
	                  	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal">回滚</button>
	                  </td>
	                </tr>
                </tbody>
                <tfoot>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 2.2.3 -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
    	"aaSorting" : [], //默认的排序方式 [0,"asc"]
    	"oLanguage": {//国际化配置
    		"sLengthMenu": "每页显示 _MENU_ 条记录",
    		"sZeroRecords": "没有记录",
    		"sInfoEmpty": "0条记录",
    		"sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
    		"sInfoFiltered": "(全部记录数 _MAX_ 条)",
    		"sProcessing": "正在获取数据，请稍后...",
    		"sSearch": "搜索：",
    		"sUrl": "", //多语言配置文件，可将oLanguage的设置放在一个txt文件中，例：Javascript/datatable/dtCH.json
    		"oPaginate": {
    			"sFirst":    "第一页",
          "sPrevious": " 上一页 ",
          "sNext":     " 下一页 ",
          "sLast":     " 最后一页 "
        }
      },
    });
  });
</script>
</body>
</html>
